<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p /* tag h to koi dot ya # nhi lagate */
        {
           background-color: black;
           color: rgb(30, 126, 210);
           /* display: inline;  */
        }
        .divclass/* class me dot laga ke likhte h */
        {
            background-color: aqua;
            color: rgb(210, 111, 30);
        }
        #idmethod /* id ho to # likhte h */
        {
            background-color: blueviolet;
           color: rgb(13, 13, 12);

        }
        span
        {
            background-color: brown;
            /* display: block; */
        }
    </style>
</head>
<body>
    <div>div1s mohdadilrangrej</div>
    <div class="divclass">div2 mohdadilrangrej</div>
    <p>div1s paragraph</p>
    <div id="idmethod">di3 mohdadilrangrej</div>
    <!-- span is same as div but it is inline -->
    <span>span1</span>
    <span>span2</span>    
</body>
</html>