<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            color: aqua;
            font-size: larger;
            background-color: black;
        }
        .red{
            color: brown;
            font-size: larger;
            background-color: black;
        }
        .small{
            font-size: small;
        } .large{
            font-size: large;
        }
        #unique{
            background-color: blanchedalmond;
            color: black;
        }
        button:hover{
            color: aqua;
        }
        .box{
            height: 90px;
            width: 450px;
            border: 1px solid;
            margin: 2;
            padding: 20px;
            box-sizing: border-box; 
        }
        #orange{
            background-color: orange;
        }
        #white{
            background-color: white;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="orange">A</div>
    <div class="box" id="white">B</div>
    <div class="box"  id="green">C</div>
    <p class="blue">mohd adil rangrej</p>
    <p class="red">mohd adil rangrej</p>
    <p class="blue">mohd adil rangrej</p>
    <h1 class="small">mohd adil rangrej</h1>
    <h2 class="small">mohd adil rangrej</h2>
    <h3 class="small">mohd adil rangrej</h3>
    <h4 class="large">mohd adil rangrej</h4>
    <h5 class="large">mohd adil rangrej</h5>
    <h6 class="large">mohd adil rangrej</h6>
    <p id="unique">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium consequuntur ut nemo voluptatem qui optio, ipsum, eligendi hic soluta perspiciatis itaque quae in voluptates officia quis explicabo reiciendis. Quas?</p>
    <button>submit</button>
    <p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia aspernatur nobis voluptate, possimus facere vitae. Pariatur at, necessitatibus perspiciatis suscipit laudantium sint tenetur culpa error cumque rerum mollitia aliquid reiciendis.</p>

</body>
</html>