<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
    <style>
        .main{
            width: 650px;
            height: 300px;
            border: 2px solid red;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #left{
            border: 2px solid red;
            width: 190px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #right{
            border: 2px solid red;
        }
        #image{
            border: 2px solid red;
            width: 190px;
            height: 150px;
            color: aliceblue;
        }
        p{
            border: 2px solid red;
            color: aliceblue;
        }
        @media (max-width:660px ){
            .main{
                flex-direction: column;
                height: 400px;
                width: 300px;
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div id="left">
            <p>text 1</p>
            <p>text 2</p>
        </div>
        <div id="right">
            <div id="image">img</div>
        </div>
    </div>
</body>
</html>